spring.mail.host=smtp.gmail.com
spring.mail.username=beonconnection@gmail.com
spring.mail.password=connection!
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://93.190.44.117:80/shop?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=Kobylchak951623784!
spring.datasource.password=root951623784